public class Card
{
  public PVector pos;
  public PVector size;
  // Generic
  public String  title = "Subtle Wind";
  public String  text = "(A Subtle Wind Blows By).";
  public String  cost   = "0";
  public String  pitch  = "1";

  public boolean canatk = true;
  public boolean candef = true;
  public String  atkv   = "0";
  public String  defv   = "0";

  // Hero Speicifc
  public boolean young  = false;
  public String  health = "40";
  public String  intel  = "4";

  // Image
  public PImage border = loadImage(".\\img\\class_frame\\Brute\\Brute Attack (1).png");
  public PImage back;

  public Card(PVector pPos, PVector pSize)
  {
    this.pos  = pPos;
    this.size = pSize;
  }

  public void render()
  {
    if (this.back   != null) { image(this.back  , this.pos.x , this.pos.y); }
    if (this.border != null) { image(this.border, this.pos.x , this.pos.y, this.size.x, this.size.y); }

    // Title
    text(this.title,

    // Text


  }
}
